DEBUG=True
SECRET_KEY="SAMPLE"
SENDGRID_API_KEY="SAMPLE"
REGISTRATION_SALT="SAMPLE"
DEFAULT_FROM_EMAIL="user@example.com"
STRIPE_PAYMENT_PRODUCT_NAME="SAMPLE"
STRIPE_PUBLISHABLE_KEY="SAMPLE"
STRIPE_SECRET_KEY="SAMPLE"
